#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Mon May 24 15:46:09 EDT 2021
#Mon May 24 15:46:09 EDT 2021
tachoTacho\ Output_Y=308
combinedidleIdle\ Control_height=434
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_height=631
tachoTacho\ Output_X=618
outputtest_ioOutput\ Test\ Mode\ -\ I/O_Y=186
crankingPWCranking\ Pulse\ %_Y=193
outputtest_ioOutput\ Test\ Mode\ -\ I/O_height=487
outputtest_ioOutput\ Test\ Mode\ -\ I/O_X=403
crankingPWCranking\ Pulse\ %_X=437
canId=0
firmwareDescription=MS2/Extra 3.4.4 release  20201006 18\:17BST(c)KC/JSM/JB   uSM
combinedidleIdle\ Control_Y=213
combinedidleIdle\ Control_X=484
tachoTacho\ Output_height=243
ac_idleupAir\ Conditioning\ Idle-up_height=369
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_width=647
accelsettingsAccel\ Enrich\ Settings_width=364
flexFuelSettingsFuel\ Sensor\ Settings\ (Flex)_width=427
generalsettings2General\ Settings_height=612
injCharsInjector\ Dead-Time/PWM_height=407
CommSettingBaud\ Rate=115200
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_width=444
egoControlEGO\ Control_Y=151
egoControlEGO\ Control_X=618
flash_unlockUn/Lock\ calibrations_height=199
projectDescription=
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
overrunOver-Run\ Fuel\ Cut_height=355
combinedidleIdle\ Control_width=631
useCommonDashboardDir=false
injCharsInjector\ Dead-Time/PWM_width=364
barometerCorrBarometric\ Correction_Y=201
barometerCorrBarometric\ Correction_X=461
useCommonTuneViewDir=false
nestedasePctAfterStart\ Enrichment\ (ASE)\ -\ Percent\ Adder_Y=172
nestedasePctAfterStart\ Enrichment\ (ASE)\ -\ Percent\ Adder_X=430
nestedasePctAfterStart\ Enrichment\ (ASE)\ -\ Percent\ Adder_height=515
projectName=CorysMiata
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
baseEngine\ and\ Sequential\ Settings_Y=164
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=172
baseEngine\ and\ Sequential\ Settings_X=463
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=430
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_height=456
baseEngine\ and\ Sequential\ Settings_height=532
flexFuelSettingsFuel\ Sensor\ Settings\ (Flex)_height=377
commPort=COM5
egoControlEGO\ Control_height=547
Triggers.ActiveTriggers=
protocolEnvelope=
veTable1TblFuel\ VE\ Table\ 1_Y=219
flexFuelSettingsFuel\ Sensor\ Settings\ (Flex)_Y=241
generalsettings2General\ Settings_Y=124
veTable1TblFuel\ VE\ Table\ 1_X=487
flexFuelSettingsFuel\ Sensor\ Settings\ (Flex)_X=586
generalsettings2General\ Settings_X=473
generalsettings2General\ Settings_width=653
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=740
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_Y=114
CommSettingDESKTOP-GKP3872CommDriver.controllerInterfaceId=RS232 Serial Interface
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_X=459
veTable1TblFuel\ VE\ Table\ 1_height=422
ac_idleupAir\ Conditioning\ Idle-up_width=364
flash_unlockUn/Lock\ calibrations_width=364
idleAdvanceIdle\ Advance\ Settings_Y=258
idleAdvanceIdle\ Advance\ Settings_X=618
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
crankingPWCranking\ Pulse\ %_width=726
baudRate=115200
injCharsInjector\ Dead-Time/PWM_Y=226
manifoldTempCorr2MAT\ Air\ Density\ Table_Y=164
fuelcalcsFuel\ Calculations\ Summary_width=836
injCharsInjector\ Dead-Time/PWM_X=618
manifoldTempCorr2MAT\ Air\ Density\ Table_X=454
baseEngine\ and\ Sequential\ Settings_width=674
ac_idleupAir\ Conditioning\ Idle-up_Y=245
ac_idleupAir\ Conditioning\ Idle-up_X=618
refTable_002_txtY2=18.7
refTable_002_txtY1=9.7
CommSettingCom\ Port=COM5
overrunOver-Run\ Fuel\ Cut_Y=252
crankingPWCranking\ Pulse\ %_height=474
overrunOver-Run\ Fuel\ Cut_X=618
manifoldTempCorr2MAT\ Air\ Density\ Table_width=692
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_Y=81
CommSettingDESKTOP-GKP3872CommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_X=476
fuelcalcsFuel\ Calculations\ Summary_Y=0
veTable1TblFuel\ VE\ Table\ 1_width=625
fuelcalcsFuel\ Calculations\ Summary_X=382
CommSettingDESKTOP-GKP3872CommDriver.RS232\ Serial\ InterfaceCom\ Port=COM5
idleAdvanceIdle\ Advance\ Settings_width=364
afrTable1TblAFR\ Table\ 1_width=485
overrunOver-Run\ Fuel\ Cut_width=364
accelsettingsAccel\ Enrich\ Settings_Y=327
accelsettingsAccel\ Enrich\ Settings_X=618
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_width=681
ecuConfigFile=mainController.ini
matclt_curveMAT/CLT\ Correction_height=361
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=515
accelsettingsAccel\ Enrich\ Settings_height=205
barometerCorrBarometric\ Correction_height=458
refTable_002_txtX2=4.0
outputtest_ioOutput\ Test\ Mode\ -\ I/O_width=793
refTable_002_txtX1=1.0
matclt_curveMAT/CLT\ Correction_width=374
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_height=697
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM5
map_sample_dialogMAP\ Sample\ Settings_width=364
afrTable1TblAFR\ Table\ 1_Y=249
afrTable1TblAFR\ Table\ 1_X=557
manifoldTempCorr2MAT\ Air\ Density\ Table_height=531
map_sample_dialogMAP\ Sample\ Settings_Y=297
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_Y=202
map_sample_dialogMAP\ Sample\ Settings_X=618
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_X=578
dashBoardFile=\\dashboard\\\\dashboard.dash
CommSettingDESKTOP-GKP3872CommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
tuneFileDir=C\:\\Users\\cgord\\Documents\\CorysMiata
matclt_curveMAT/CLT\ Correction_Y=249
matclt_curveMAT/CLT\ Correction_X=613
egoControlEGO\ Control_width=366
map_sample_dialogMAP\ Sample\ Settings_height=265
WueAnalyzePanel_wueAnalyzer_warmup_curve_applyPeriod=Manually
WueAnalyzeConsole.wueAnalyzer_warmup_curve_selectedDash=Standard
fuelcalcsFuel\ Calculations\ Summary_height=870
afrTable1TblAFR\ Table\ 1_height=362
idleAdvanceIdle\ Advance\ Settings_height=343
barometerCorrBarometric\ Correction_width=678
tachoTacho\ Output_width=364
nestedasePctAfterStart\ Enrichment\ (ASE)\ -\ Percent\ Adder_width=740
selectedComDriver=Multi Interface MegaSquirt Driver
flash_unlockUn/Lock\ calibrations_Y=330
flash_unlockUn/Lock\ calibrations_X=618
2DTable_afrTable1Tbl_tableInitialDir=C\:\\Users\\cgord\\Desktop
ecuSettings=CAN_COMMANDS_OFF|EGTFULL_OFF|EXPANDED_CLT_TEMP_OFF|FAHRENHEIT|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|
