#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Mon Jul 26 20:01:11 EDT 2021
#Mon Jul 26 20:01:11 EDT 2021
map_sample_dialogMAP\ Sample\ Settings_height=265
coldAdvanceCold\ Advance_height=491
dwellSettingsDwell\ Battery\ Correction_height=367
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=515
injCharsInjector\ Dead-Time/PWM_Y=226
injCharsInjector\ Dead-Time/PWM_X=618
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
barometerCorrBarometric\ Correction_Y=201
std_port_editProgrammable\ On/Off\ Outputs_height=359
barometerCorrBarometric\ Correction_X=461
tachoTacho\ Output_Y=308
tachoTacho\ Output_X=618
map_sample_dialogMAP\ Sample\ Settings_width=364
generalsettings2General\ Settings_width=708
WueAnalyzePanel_wueAnalyzer_warmup_curve_applyPeriod=Manually
baseEngine\ and\ Sequential\ Settings_height=573
PersistedAccumulatedValue_(\ tsInputSpeedMPH\ /\ 3600.0\ *\ deltatime\ )=0.0
AEtime_settingsTime-Based\ Accel\ Enrichment_width=610
boostctlSettingsBoost\ Control\ Settings_Y=139
boostctlSettingsBoost\ Control\ Settings_X=424
idleAdvanceIdle\ Advance\ Settings_height=343
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=162
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=0
flexFuelSettingsFuel\ Sensor\ Settings\ (Flex)_width=445
egoControlEGO\ Control_height=592
primingPWPriming\ Pulse_Y=184
primingPWPriming\ Pulse_X=437
revlimiter2Rev\ Limiter_Y=172
VeAnalyzeConsole.veTable1Tbl_horizontalSplitPos=199
revlimiter2Rev\ Limiter_X=326
nestedasePctAfterStart\ Enrichment\ (ASE)\ -\ Percent\ Adder_height=515
fuelcalcsFuel\ Calculations\ Summary_height=870
CommSettingDESKTOP-GKP3872CommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_height=682
tachoTacho\ Output_width=364
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
coldAdvanceCold\ Advance_width=726
VeAnalyzeConsole.veTable1Tbl_verticalSplitPos=539
veTable1TblFuel\ VE\ Table\ 1_height=422
CommSettingBaud\ Rate=115200
matBasedRetardMAT-Based\ Timing\ Retard_Y=198
matBasedRetardMAT-Based\ Timing\ Retard_X=533
dwellSettingsDwell\ Battery\ Correction_Y=246
dwellSettingsDwell\ Battery\ Correction_X=606
AEtime_settingsTime-Based\ Accel\ Enrichment_height=660
CommSettingCom\ Port=COM5
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_width=444
outputtest_ioOutput\ Test\ Mode\ -\ I/O_Y=186
outputtest_ioOutput\ Test\ Mode\ -\ I/O_X=403
idlebinsIdle\ Warmup\ Duty/Steps_Y=184
idlebinsIdle\ Warmup\ Duty/Steps_X=434
WueAnalyzeConsole.wueAnalyzer_warmup_curve_selectedDash=Standard
combinedidleIdle\ Control_width=660
knockSettingsKnock\ Sensor\ Settings_Y=149
knockSettingsKnock\ Sensor\ Settings_X=280
matBasedRetardMAT-Based\ Timing\ Retard_width=534
afrTable1TblAFR\ Table\ 1_Y=249
afrTable1TblAFR\ Table\ 1_X=557
VeAnalyzePanel_veTable1Tbl_targetLambdaChannelName=
manifoldTempCorr2MAT\ Air\ Density\ Table_height=531
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_height=362
matBasedRetardMAT-Based\ Timing\ Retard_height=464
afrTable1TblAFR\ Table\ 1_width=485
stagedCombinedStaged\ Injection_width=640
accelsettingsAccel\ Enrich\ Settings_width=388
crsettingsCranking\ /\ Startup\ Settings_Y=281
tuneFileDir=C\:\\Users\\cgord\\Documents\\CorysMiata
crsettingsCranking\ /\ Startup\ Settings_X=613
tableswTable\ Switching\ Control_height=429
generalsettings2General\ Settings_height=657
selectedComDriver=Multi Interface MegaSquirt Driver
knockSettingsKnock\ Sensor\ Settings_height=562
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_Y=231
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_X=565
logFileDir=C\:\\Users\\cgord\\Documents\\CorysMiata\\DataLogs
CommSettingDESKTOP-GKP3872CommDriver.RS232\ Serial\ InterfaceCom\ Port=COM5
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_height=398
ecuConfigFile=mainController.ini
nestedasePctAfterStart\ Enrichment\ (ASE)\ -\ Percent\ Adder_width=740
stagedCombinedStaged\ Injection_height=516
crsettingsCranking\ /\ Startup\ Settings_height=318
idlebinsIdle\ Warmup\ Duty/Steps_height=491
flash_unlockUn/Lock\ calibrations_Y=330
primingPWPriming\ Pulse_width=726
flash_unlockUn/Lock\ calibrations_X=618
afrTable1Map3DAFR\ Table\ 1_Y=158
afrTable1Map3DAFR\ Table\ 1_X=392
pwmidle_target_curve_showText=true
boostctlSettingsBoost\ Control\ Settings_height=622
afrTable1Map3DAFR\ Table\ 1_height=543
fuelcalcsFuel\ Calculations\ Summary_width=836
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_Y=202
dwellSettings_showText=true
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_X=578
noisefiltering2Noise\ Filtering_height=441
manifoldTempCorr2MAT\ Air\ Density\ Table_width=692
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_height=456
tachoTacho\ Output_height=243
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
CorysMiata.veTable1Tbl_minCltFilter=140.0
matclt_curveMAT/CLT\ Correction_Y=249
matclt_curveMAT/CLT\ Correction_X=613
accelsettingsAccel\ Enrich\ Settings_Y=327
accelsettingsAccel\ Enrich\ Settings_X=618
overrunOver-Run\ Fuel\ Cut_height=382
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_Y=91
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_X=501
std_port_editProgrammable\ On/Off\ Outputs_Y=250
std_port_editProgrammable\ On/Off\ Outputs_X=573
combinedCLidleClosed-Loop\ Idle\ Settings_Y=190
combinedCLidleClosed-Loop\ Idle\ Settings_X=358
coldAdvanceCold\ Advance_Y=184
coldAdvanceCold\ Advance_X=437
primingPWPriming\ Pulse_height=491
baseEngine\ and\ Sequential\ Settings_Y=164
crankingPWCranking\ Pulse\ %_width=726
baseEngine\ and\ Sequential\ Settings_X=463
flexFuelSettingsFuel\ Sensor\ Settings\ (Flex)_height=406
time_accel_tpsdot_curve_showText=true
Triggers.ActiveTriggers=
ignitionMap13DIgnition\ Table\ 1\ (Spark\ Advance)_Y=158
ignitionMap13DIgnition\ Table\ 1\ (Spark\ Advance)_X=392
idleAdvanceIdle\ Advance\ Settings_Y=258
idleAdvanceIdle\ Advance\ Settings_X=618
ac_idleupAir\ Conditioning\ Idle-up_width=364
overrunOver-Run\ Fuel\ Cut_Y=252
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_height=697
overrunOver-Run\ Fuel\ Cut_X=618
dwellSettingsDwell\ Battery\ Correction_width=388
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_width=750
mafdialogMAF\ Settings_Y=286
mafdialogMAF\ Settings_X=578
CommSettingDESKTOP-GKP3872CommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_Y=215
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_X=525
CommSettingDESKTOP-GKP3872CommDriver.controllerInterfaceId=RS232 Serial Interface
VeAnalyzePanel_veTable1Tbl_applyPeriod=Manually
outputtest_ioOutput\ Test\ Mode\ -\ I/O_height=487
idlebinsIdle\ Warmup\ Duty/Steps_width=732
VeAnalyzeConsole.veTable1Tbl_selectedDash=Histogram
aseTaperAfterStart\ Enrichment\ (ASE)\ Taper_width=726
ignitionMap13DIgnition\ Table\ 1\ (Spark\ Advance)_width=816
aseTaperAfterStart\ Enrichment\ (ASE)\ Taper_height=474
flexFuelSettingsFuel\ Sensor\ Settings\ (Flex)_Y=241
flexFuelSettingsFuel\ Sensor\ Settings\ (Flex)_X=586
VeAnalyzePanel_veTable1Tbl_targetLambdaTableName=afrTable1Tbl
barometerCorrBarometric\ Correction_height=458
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_Y=81
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_height=429
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_X=476
veTable1TblFuel\ VE\ Table\ 1_Y=358
dashBoardFile=\\dashboard\\\\dashboard.dash
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_width=647
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_height=361
veTable1TblFuel\ VE\ Table\ 1_X=454
tableswTable\ Switching\ Control_width=364
std_port_editProgrammable\ On/Off\ Outputs_width=453
combinedidleIdle\ Control_height=465
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_Y=167
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_X=606
ecuSettings=CAN_COMMANDS_OFF|EGTFULL_OFF|EXPANDED_CLT_TEMP_OFF|FAHRENHEIT|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|
aseTaperAfterStart\ Enrichment\ (ASE)\ Taper_Y=193
aseTaperAfterStart\ Enrichment\ (ASE)\ Taper_X=437
afrTable1Map3DAFR\ Table\ 1_width=816
crankingPWCranking\ Pulse\ %_Y=193
crankingPWCranking\ Pulse\ %_X=437
afrTable1TblAFR\ Table\ 1_height=362
ac_idleupAir\ Conditioning\ Idle-up_height=369
mafdialogMAF\ Settings_width=479
useCommonTuneViewDir=false
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_width=550
projectDescription=
flash_unlockUn/Lock\ calibrations_width=364
outputtest_ioOutput\ Test\ Mode\ -\ I/O_width=793
firmwareDescription=MS2/Extra 3.4.4 release  20201006 18\:17BST(c)KC/JSM/JB   uSM
useCommonDashboardDir=false
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=740
tableswTable\ Switching\ Control_Y=215
tableswTable\ Switching\ Control_X=618
mafdialogMAF\ Settings_height=304
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_Y=249
fuelcalcsFuel\ Calculations\ Summary_Y=0
boostctlSettingsBoost\ Control\ Settings_width=808
fuelcalcsFuel\ Calculations\ Summary_X=382
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM5
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_X=613
revlimiter2Rev\ Limiter_height=515
refTable_002_txtY2=16.81
refTable_002_txtY1=9.29
revlimiter2Rev\ Limiter_width=948
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_width=485
idleAdvanceIdle\ Advance\ Settings_width=364
knockSettingsKnock\ Sensor\ Settings_width=1040
time_accel_mapdot_curve_showText=true
combinedCLidleClosed-Loop\ Idle\ Settings_height=572
egoControlEGO\ Control_width=391
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_width=374
crankingPWCranking\ Pulse\ %_height=474
veTable1TblFuel\ VE\ Table\ 1_width=625
AEtime_settingsTime-Based\ Accel\ Enrichment_Y=100
AEtime_settingsTime-Based\ Accel\ Enrichment_X=495
barometerCorrBarometric\ Correction_width=678
stagedCombinedStaged\ Injection_Y=172
stagedCombinedStaged\ Injection_X=480
map_sample_dialogMAP\ Sample\ Settings_Y=297
map_sample_dialogMAP\ Sample\ Settings_X=618
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_width=470
2DTable_afrTable1Tbl_tableInitialDir=C\:\\Users\\cgord\\Desktop
combinedidleIdle\ Control_Y=213
combinedidleIdle\ Control_X=484
overrunOver-Run\ Fuel\ Cut_width=388
nestedasePctAfterStart\ Enrichment\ (ASE)\ -\ Percent\ Adder_Y=172
flash_unlockUn/Lock\ calibrations_height=199
nestedasePctAfterStart\ Enrichment\ (ASE)\ -\ Percent\ Adder_X=430
ac_idleupAir\ Conditioning\ Idle-up_Y=245
injCharsInjector\ Dead-Time/PWM_width=388
ac_idleupAir\ Conditioning\ Idle-up_X=618
canId=0
noisefiltering2Noise\ Filtering_Y=209
accelsettingsAccel\ Enrich\ Settings_height=216
ignitionMap13DIgnition\ Table\ 1\ (Spark\ Advance)_height=543
crsettingsCranking\ /\ Startup\ Settings_width=394
noisefiltering2Noise\ Filtering_X=498
refTable_002_txtX2=4
refTable_002_txtX1=1
combinedCLidleClosed-Loop\ Idle\ Settings_width=763
commPort=COM5
noisefiltering2Noise\ Filtering_width=603
baudRate=115200
matclt_curveMAT/CLT\ Correction_width=374
protocolEnvelope=
injCharsInjector\ Dead-Time/PWM_height=440
manifoldTempCorr2MAT\ Air\ Density\ Table_Y=164
manifoldTempCorr2MAT\ Air\ Density\ Table_X=454
egoControlEGO\ Control_Y=151
egoControlEGO\ Control_X=618
matclt_curveMAT/CLT\ Correction_height=361
baseEngine\ and\ Sequential\ Settings_width=714
projectName=CorysMiata
generalsettings2General\ Settings_Y=124
generalsettings2General\ Settings_X=473
