#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Mon Dec 02 15:21:02 EST 2024
#Mon Dec 02 15:21:02 EST 2024
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_X=437
coldAdvanceCold\ Advance_height=486
CommSettingMSCommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
dwellSettingsDwell\ Battery\ Correction_height=362
lastDisplayedTuneFile=Modified - ignitionTbl1_2024-11-21_15.07.50.msqpart
smallpwInjector\ Small\ Pulsewidths_width=1157
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
tachoTacho\ Output_Y=289
tachoTacho\ Output_X=635
generalsettings2General\ Settings_width=708
baseEngine\ and\ Sequential\ Settings_height=483
idleAdvanceIdle\ Advance\ Settings_height=561
nestedwarmup_curveWarmup\ Enrichment\ (WUE)_Y=165
nestedwarmup_curveWarmup\ Enrichment\ (WUE)_width=739
nestedwarmup_curveWarmup\ Enrichment\ (WUE)_X=430
nestedwarmup_curveWarmup\ Enrichment\ (WUE)_height=530
battcalibCalibrate\ Battery\ Voltage_width=343
smallpwInjector\ Small\ Pulsewidths_height=613
tcsettingsTraction\ Control\ Settings_width=314
nestedasePctAfterStart\ Enrichment\ (ASE)_height=530
nestedasePctAfterStart\ Enrichment\ (ASE)_width=739
primingPWPriming\ Pulse_Y=187
primingPWPriming\ Pulse_X=437
revlimiter2Rev\ Limiter_Y=152
revlimiter2Rev\ Limiter_X=315
CommSettingDESKTOP-GKP3872CommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_height=699
tachoTacho\ Output_width=329
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_width=739
battcalibCalibrate\ Battery\ Voltage_Y=308
battcalibCalibrate\ Battery\ Voltage_X=628
coldAdvanceCold\ Advance_width=726
veTable1TblFuel\ VE\ Table\ 1_height=442
CommSettingBaud\ Rate=115200
matBasedRetardMAT-Based\ Timing\ Retard_Y=200
matBasedRetardMAT-Based\ Timing\ Retard_X=533
dwellSettingsDwell\ Battery\ Correction_Y=249
tcsettingsTraction\ Control\ Settings_height=485
dwellSettingsDwell\ Battery\ Correction_X=613
CommSettingCom\ Port=COM1
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_width=448
fuelpumpFuel\ Pump\ and\ Pressure\ Control_width=685
idlebinsIdle\ Warmup\ Duty/Steps_Y=175
idlebinsIdle\ Warmup\ Duty/Steps_X=432
egoControlAFR/EGO\ Control_Y=147
combinedidleIdle\ Control_width=654
egoControlAFR/EGO\ Control_X=361
smallpwInjector\ Small\ Pulsewidths_Y=123
matBasedRetardMAT-Based\ Timing\ Retard_width=534
smallpwInjector\ Small\ Pulsewidths_X=221
CommSettingDESKTOP-GKP3872CommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
injsettingsInjector\ Dead-Time_Y=135
nestedasePctAfterStart\ Enrichment\ (ASE)_Y=165
injsettingsInjector\ Dead-Time_X=242
nestedasePctAfterStart\ Enrichment\ (ASE)_X=430
afrTable1TblAFR\ Table\ 1_Y=241
afrTable1TblAFR\ Table\ 1_X=530
manifoldTempCorr2MAT\ Air\ Density\ Table_height=531
battcalibCalibrate\ Battery\ Voltage_height=243
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_height=442
matBasedRetardMAT-Based\ Timing\ Retard_height=459
afrTable1TblAFR\ Table\ 1_width=539
idleAdvance_curve_showText=true
idle_voltage_comp_curve_showText=true
AEpump_settingsAccel-Pump\ Accel\ Enrichment\ Settings_Y=100
crsettingsCranking\ /\ Startup\ Settings_Y=204
tuneFileDir=C\:\\Users\\cgord\\Documents\\ChrisTurboRed
AEpump_settingsAccel-Pump\ Accel\ Enrichment\ Settings_X=328
crsettingsCranking\ /\ Startup\ Settings_X=603
generalsettings2General\ Settings_height=708
selectedComDriver=Multi Interface MegaSquirt Driver
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_Y=230
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_X=565
logFileDir=C\:\\Users\\cgord\\Documents\\ChrisTurboRed\\DataLogs
CommSettingDESKTOP-GKP3872CommDriver.RS232\ Serial\ InterfaceCom\ Port=COM1
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_height=399
ecuConfigFile=mainController.ini
crsettingsCranking\ /\ Startup\ Settings_height=451
ecuUid=7d83c5cb-0622-4d01-a041-d77f5a9b1d4a
tcsettingsTraction\ Control\ Settings_Y=187
tcsettingsTraction\ Control\ Settings_X=643
idlebinsIdle\ Warmup\ Duty/Steps_height=509
primingPWPriming\ Pulse_width=726
fan_controlFan\ Control_width=351
combinedignitionIgnition\ Options/Wheel\ Decoder_Y=80
combinedignitionIgnition\ Options/Wheel\ Decoder_X=417
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_Y=165
pwmidle_target_curve_showText=true
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_X=430
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_Y=189
dwellSettings_showText=true
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_X=576
boostBoost\ Control\ Setings_Y=116
noisefiltering2Noise\ Filtering_height=553
boostBoost\ Control\ Setings_X=444
manifoldTempCorr2MAT\ Air\ Density\ Table_width=691
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_height=482
tachoTacho\ Output_height=281
CommSettingMSCommDriver.controllerInterfaceId=FTDI - D2XX driver
CommSettingDESKTOP-GKP3872CommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=A98S27RT
egoControlAFR/EGO\ Control_width=868
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_Y=80
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_X=417
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_height=530
combinedignitionIgnition\ Options/Wheel\ Decoder_height=699
fuelpumpFuel\ Pump\ and\ Pressure\ Control_Y=112
fuelpumpFuel\ Pump\ and\ Pressure\ Control_X=457
coldAdvanceCold\ Advance_Y=187
coldAdvanceCold\ Advance_X=437
primingPWPriming\ Pulse_height=486
baseEngine\ and\ Sequential\ Settings_Y=188
crankingPWCranking\ Pulse\ %_width=726
baseEngine\ and\ Sequential\ Settings_X=486
2DTable_ignitionTbl1_tableInitialDir=C\:\\Users\\cgord\\Desktop\\New Tune Stuff
Triggers.ActiveTriggers=
fan_controlFan\ Control_Y=145
fan_controlFan\ Control_X=624
idleAdvanceIdle\ Advance\ Settings_Y=252
idleAdvanceIdle\ Advance\ Settings_X=485
2DTable_veTable1Tbl_tableInitialDir=C\:\\Users\\cgord\\Desktop\\New Tune Stuff
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_height=595
dwellSettingsDwell\ Battery\ Correction_width=374
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_width=765
CommSettingDESKTOP-GKP3872CommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
CommSettingDESKTOP-GKP3872CommDriver.controllerInterfaceId=FTDI - D2XX driver
idlebinsIdle\ Warmup\ Duty/Steps_width=736
CommSettingMSCommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=A98S27RT
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_Y=132
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_X=465
dashBoardFile=\\dashboard\\\\dashboard.dash
veTable1TblFuel\ VE\ Table\ 1_Y=209
veTable1TblFuel\ VE\ Table\ 1_X=452
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_height=362
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_width=670
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_width=726
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_Y=209
combinedidleIdle\ Control_height=414
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_X=452
ecuSettings=CAN_COMMANDS|FAHRENHEIT|INTERNAL_LOG_FIELDS_OFF|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|PW_4X_OFF|
boostBoost\ Control\ Setings_width=711
AEpump_settingsAccel-Pump\ Accel\ Enrichment\ Settings_width=943
crankingPWCranking\ Pulse\ %_Y=187
crankingPWCranking\ Pulse\ %_X=437
afrTable1TblAFR\ Table\ 1_height=378
injsettingsInjector\ Dead-Time_height=590
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_height=486
useCommonTuneViewDir=false
projectDescription=
injsettingsInjector\ Dead-Time_width=1116
firmwareDescription=MS3 1.5.1 release     20171006 16\:30BST (c) JSM/KC ********
useCommonDashboardDir=false
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_Y=249
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM1
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_X=613
revlimiter2Rev\ Limiter_height=555
refTable_002_txtY2=18.7
revlimiter2Rev\ Limiter_width=970
refTable_002_txtY1=9.7
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_width=695
idleAdvanceIdle\ Advance\ Settings_width=806
crankingPWCranking\ Pulse\ %_height=486
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_width=374
veTable1TblFuel\ VE\ Table\ 1_width=695
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_width=470
2DTable_afrTable1Tbl_tableInitialDir=C\:\\Users\\cgord\\Desktop\\New Tune Stuff
fuelpumpFuel\ Pump\ and\ Pressure\ Control_height=635
combinedignitionIgnition\ Options/Wheel\ Decoder_width=765
combinedidleIdle\ Control_Y=223
combinedidleIdle\ Control_X=473
boostBoost\ Control\ Setings_height=628
canId=0
noisefiltering2Noise\ Filtering_Y=153
noisefiltering2Noise\ Filtering_X=478
crsettingsCranking\ /\ Startup\ Settings_width=394
egoControlAFR/EGO\ Control_height=565
refTable_002_txtX2=4.0
refTable_002_txtX1=1.0
commPort=COM1
noisefiltering2Noise\ Filtering_width=643
baudRate=115200
fan_controlFan\ Control_height=569
protocolEnvelope=
manifoldTempCorr2MAT\ Air\ Density\ Table_Y=164
manifoldTempCorr2MAT\ Air\ Density\ Table_X=454
baseEngine\ and\ Sequential\ Settings_width=627
projectName=ChrisTurboRed
AEpump_settingsAccel-Pump\ Accel\ Enrichment\ Settings_height=659
generalsettings2General\ Settings_Y=76
generalsettings2General\ Settings_X=446
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_Y=187
