#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Tue Apr 22 21:20:51 EDT 2025
#Tue Apr 22 21:20:51 EDT 2025
smallpwInjector\ Small\ Pulsewidths_Y=123
smallpwInjector\ Small\ Pulsewidths_X=221
nestedasePctAfterStart\ Enrichment\ (ASE)_Y=165
nestedasePctAfterStart\ Enrichment\ (ASE)_X=430
Triggers.ActiveTriggers=
fuelpumpFuel\ Pump\ and\ Pressure\ Control_Y=112
fuelpumpFuel\ Pump\ and\ Pressure\ Control_X=457
boostctlTargs2Boost\ Control\ Targets\ 2_Y=273
boostctlTargs2Boost\ Control\ Targets\ 2_X=608
generalsettings2General\ Settings_height=708
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_width=695
idlebinsIdle\ Warmup\ Duty/Steps_height=509
nestedwarmup_curveWarmup\ Enrichment\ (WUE)_height=530
CommSettingDESKTOP-GKP3872CommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=A98S27RT
boostctlSettings2Boost\ Control\ Settings\ 2_height=595
fuelpumpFuel\ Pump\ and\ Pressure\ Control_width=685
egoControlAFR\ /\ EGO\ Control_Y=147
egoControlAFR\ /\ EGO\ Control_X=360
tuneFileDir=C\:\\Users\\cgord\\Documents\\CorysMiata
specialSpecial\ Options_Y=255
outputtest_io_2Output\ Test\ Mode\ -\ I/O\ 2_height=680
specialSpecial\ Options_X=602
dwellSettingsDwell\ Battery\ Correction_Y=249
dwellSettingsDwell\ Battery\ Correction_X=613
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_width=374
engine_controlEngine\ Control_width=312
boostBoost\ Control\ Setings_height=628
CommSettingDESKTOP-GKP3872CommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
pinusagecanExpansion\ I/O\ Pins\ List/Usage\ -\ only\ works\ when\ online_Y=100
pinusagecanExpansion\ I/O\ Pins\ List/Usage\ -\ only\ works\ when\ online_X=378
nestedasePctAfterStart\ Enrichment\ (ASE)_height=530
pinusageI/O\ Pins\ List\ Showing\ Usage\ -\ only\ works\ when\ online_height=481
sensorsGeneric\ Sensor\ Inputs_width=964
engine_state_settingsEngine\ State\ Settings_Y=150
engine_state_settingsEngine\ State\ Settings_X=535
iopinlistFeature\ List\ Showing\ I/O\ pins_width=908
projectName=CorysMiata
selectedComDriver=Multi Interface MegaSquirt Driver
primingPWPriming\ Pulse_width=726
crankingPWCranking\ Pulse\ %_Y=187
crankingPWCranking\ Pulse\ %_X=437
combinedCLidleClosed-Loop\ Idle\ Settings_height=569
gen_pwm_aGeneric\ PWM\ A_Y=192
gen_pwm_aGeneric\ PWM\ A_X=477
coldAdvanceCold\ Advance_Y=187
coldAdvanceCold\ Advance_X=437
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
idlebinsIdle\ Warmup\ Duty/Steps_width=736
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_height=486
AEpump_settingsAccel-Pump\ Accel\ Enrichment\ Settings_Y=100
AEpump_settingsAccel-Pump\ Accel\ Enrichment\ Settings_X=328
ms3_port_edit_wrap2Programmable\ On/Off\ Outputs\ 2_width=497
TrimTablePanel_inj_trim1Tbl_egoSensorIndex=0
idleAdvanceIdle\ Advance\ Settings_Y=252
injsettingsInjector\ Dead-Time_width=1116
idleAdvanceIdle\ Advance\ Settings_X=485
combinedignitionIgnition\ Options/Wheel\ Decoder_height=699
veTable1TblFuel\ VE\ Table\ 1_Y=209
veTable1TblFuel\ VE\ Table\ 1_X=452
TrimTablePanel_inj_trim2Tbl_lambdaChannel=afr1
battcalibCalibrate\ Battery\ Voltage_height=243
boostctlTargs2Boost\ Control\ Targets\ 2_height=314
commPort=COM1
idlebinsIdle\ Warmup\ Duty/Steps_Y=175
idlebinsIdle\ Warmup\ Duty/Steps_X=432
coldAdvanceCold\ Advance_width=726
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_height=482
revlimiter2Rev\ Limiter_Y=152
revlimiter2Rev\ Limiter_X=315
egoControlAFR/EGO\ Control_height=565
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_width=670
useCommonDashboardDir=false
pinusageI/O\ Pins\ List\ Showing\ Usage\ -\ only\ works\ when\ online_Y=189
pinusageI/O\ Pins\ List\ Showing\ Usage\ -\ only\ works\ when\ online_X=330
tableswTable\ Switch/Dual\ Fuel_width=736
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM1
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_Y=80
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_X=417
specialSpecial\ Options_height=349
CommSettingDESKTOP-GKP3872CommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
gen_pwm_aGeneric\ PWM\ A_width=645
boostctlDutysBoost\ Control\ Duty\ 1_height=314
outputtest_io_3Output\ Test\ Mode\ -\ I/O\ 3_height=490
fuelpumpFuel\ Pump\ and\ Pressure\ Control_height=635
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_Y=249
alternatorAlternator\ Control_height=707
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_X=613
flexFuelSettingsFuel\ Sensor\ Settings_Y=143
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_width=448
flexFuelSettingsFuel\ Sensor\ Settings_X=575
baseEngine\ and\ Sequential\ Settings_width=627
revlimiter2Rev\ Limiter_width=970
boostctlTargMap3DBoost\ Control\ Targets\ 1_Y=159
boostctlTargMap3DBoost\ Control\ Targets\ 1_X=392
CommSettingDESKTOP-GKP3872CommDriver.controllerInterfaceId=FTDI - D2XX driver
pinusageI/O\ Pins\ List\ Showing\ Usage\ -\ only\ works\ when\ online_width=939
baudRate=115200
fuelcalcsFuel\ Calculations\ Summary_Y=0
nestedasePctAfterStart\ Enrichment\ (ASE)_width=739
fuelcalcsFuel\ Calculations\ Summary_X=382
ioboxIO-Box\ Settings_Y=99
ioboxIO-Box\ Settings_X=481
fan_controlFan\ Control_height=569
combinedCLidleClosed-Loop\ Idle\ Settings_Y=145
pinusagecanExpansion\ I/O\ Pins\ List/Usage\ -\ only\ works\ when\ online_width=844
combinedCLidleClosed-Loop\ Idle\ Settings_X=451
ms3_port_edit_wrap1Programmable\ On/Off\ Outputs\ 1_width=555
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_height=699
lastDisplayedTuneFile=Modified - CorysMiata_2025-04-01_16.37.28.msq
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
AEpump_settingsAccel-Pump\ Accel\ Enrichment\ Settings_height=659
flexFuelSettingsFuel\ Sensor\ Settings_height=574
TrimTablePanel_inj_trim2Tbl_egoCorChannel=egocor1
outputtest_io_3Output\ Test\ Mode\ -\ I/O\ 3_Y=185
outputtest_io_3Output\ Test\ Mode\ -\ I/O\ 3_X=504
fan_controlFan\ Control_width=351
tcsettingsTraction\ Control\ Settings_height=485
pinusagecanExpansion\ I/O\ Pins\ List/Usage\ -\ only\ works\ when\ online_height=659
tcsettingsTraction\ Control\ Settings_width=314
iopinlistFeature\ List\ Showing\ I/O\ pins_Y=0
iopinlistFeature\ List\ Showing\ I/O\ pins_X=346
boostctlDutysBoost\ Control\ Duty\ 1_Y=273
boostctlDutysBoost\ Control\ Duty\ 1_X=608
noisefiltering2Noise\ Filtering_width=643
boostctlCLPWMtargs2Boost\ Control\ Bias\ Duty\ 2_height=314
fuelcalcsFuel\ Calculations\ Summary_width=835
fan_controlFan\ Control_Y=145
fan_controlFan\ Control_X=624
crsettingsCranking\ /\ Startup\ Settings_Y=204
crsettingsCranking\ /\ Startup\ Settings_X=603
smallpwInjector\ Small\ Pulsewidths_height=613
WueAnalyzeConsole.wueAnalyzer_warmup_curve_selectedDash=Standard
2DTable_veTable1Tbl_tableInitialDir=C\:\\Users\\cgord\\Desktop\\New Tune Stuff
fuelcalcsFuel\ Calculations\ Summary_height=870
pwmidle_target_curve_showText=true
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_Y=189
tachoTacho\ Output_width=329
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_X=576
AEpump_settingsAccel-Pump\ Accel\ Enrichment\ Settings_width=943
alternatorAlternator\ Control_Y=76
alternatorAlternator\ Control_X=409
combinedCLidleClosed-Loop\ Idle\ Settings_width=698
CommSettingDESKTOP-GKP3872CommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
idle_voltage_comp_curvePWM\ Idle\ Voltage\ Compensation_height=362
veTable1TblFuel\ VE\ Table\ 1_height=442
projectDescription=
boostctlTargMap3DBoost\ Control\ Targets\ 1_width=816
CommSettingCom\ Port=COM1
combinedidleIdle\ Control_height=414
baseEngine\ and\ Sequential\ Settings_height=483
flexFuelSettingsFuel\ Sensor\ Settings_width=449
outputtest_io_3Output\ Test\ Mode\ -\ I/O\ 3_width=591
CommSettingBaud\ Rate=115200
2DTable_afrTable1Tbl_tableInitialDir=C\:\\Users\\cgord\\Desktop\\New Tune Stuff
battcalibCalibrate\ Battery\ Voltage_width=343
alternatorAlternator\ Control_width=782
combinedignitionIgnition\ Options/Wheel\ Decoder_width=765
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_width=765
logFileDir=C\:\\Users\\cgord\\Documents\\CorysMiata\\DataLogs
combinedidleIdle\ Control_Y=223
combinedidleIdle\ Control_X=473
CommSettingDESKTOP-GKP3872CommDriver.RS232\ Serial\ InterfaceCom\ Port=COM1
CommSettingMSCommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=A98S27RT
boostctlSettings2Boost\ Control\ Settings\ 2_width=347
injsettingsInjector\ Dead-Time_height=590
crsettingsCranking\ /\ Startup\ Settings_height=451
generalsettings2General\ Settings_Y=76
generalsettings2General\ Settings_X=446
noisefiltering2Noise\ Filtering_height=553
TrimTablePanel_inj_trim2Tbl_egoSensorIndex=0
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_width=739
ioboxIO-Box\ Settings_height=662
crankingPWCranking\ Pulse\ %_width=726
idleAdvance_curve_showText=true
idleAdvanceIdle\ Advance\ Settings_height=561
CommSettingMSCommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
manifoldTempCorr2MAT\ Air\ Density\ Table_width=691
firmwareDescription=MS3 1.5.1 release     20171006 16\:30BST (c) JSM/KC ********
dwellSettingsDwell\ Battery\ Correction_height=362
TrimTablePanel_inj_trim1Tbl_lambdaChannel=afr1
combinedignitionIgnition\ Options/Wheel\ Decoder_Y=80
combinedignitionIgnition\ Options/Wheel\ Decoder_X=417
egoControlAFR\ /\ EGO\ Control_width=880
iopinlistFeature\ List\ Showing\ I/O\ pins_height=870
boostctlDutysBoost\ Control\ Duty\ 1_width=383
boostctlCLPWMtargs2Boost\ Control\ Bias\ Duty\ 2_Y=273
boostctlCLPWMtargs2Boost\ Control\ Bias\ Duty\ 2_X=644
dwellSettings_showText=true
refTable_002_txtY2=16
refTable_002_txtY1=9.95
CommSettingMSCommDriver.controllerInterfaceId=FTDI - D2XX driver
engine_controlEngine\ Control_Y=335
engine_controlEngine\ Control_X=644
boostctlTargsBoost\ Control\ Targets\ 1_height=314
boostctlCLPWMtargs2Boost\ Control\ Bias\ Duty\ 2_width=311
ms3_port_edit_wrap2Programmable\ On/Off\ Outputs\ 2_Y=252
refTable_002_txtX2=4.0
ms3_port_edit_wrap2Programmable\ On/Off\ Outputs\ 2_X=551
refTable_002_txtX1=1.0
coldAdvanceCold\ Advance_height=486
boostctlTargs2Boost\ Control\ Targets\ 2_width=383
tachoTacho\ Output_Y=289
egoControlAFR\ /\ EGO\ Control_height=565
tachoTacho\ Output_X=635
VeAnalyzeConsole.inj_trim1Tbl_selectedDash=Standard
outputtest_io_2Output\ Test\ Mode\ -\ I/O\ 2_Y=90
outputtest_io_2Output\ Test\ Mode\ -\ I/O\ 2_X=410
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_Y=132
useCommonTuneViewDir=false
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_X=465
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_Y=230
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_X=565
battcalibCalibrate\ Battery\ Voltage_Y=308
battcalibCalibrate\ Battery\ Voltage_X=628
outputtest_io_1Output\ Test\ Mode\ -\ I/O_Y=108
outputtest_io_1Output\ Test\ Mode\ -\ I/O_X=410
matBasedRetardMAT-Based\ Timing\ Retard_Y=200
matBasedRetardMAT-Based\ Timing\ Retard_X=533
tachoTacho\ Output_height=281
boostBoost\ Control\ Settings_height=628
boostBoost\ Control\ Settings_Y=116
noisefiltering2Noise\ Filtering_Y=153
boostBoost\ Control\ Settings_X=444
noisefiltering2Noise\ Filtering_X=478
TrimTablePanel_inj_trim1Tbl_egoCorChannel=egocor1
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_height=595
canId=0
baseEngine\ and\ Sequential\ Settings_Y=188
baseEngine\ and\ Sequential\ Settings_X=486
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_width=470
engine_state_settingsEngine\ State\ Settings_height=559
smallpwInjector\ Small\ Pulsewidths_width=1157
veTable1TblFuel\ VE\ Table\ 1_width=695
boostctlTargsBoost\ Control\ Targets\ 1_width=383
ms3_port_edit_wrap1Programmable\ On/Off\ Outputs\ 1_height=391
2DTable_ignitionTbl1_tableInitialDir=C\:\\Users\\cgord\\Desktop\\New Tune Stuff
ecuSettings=CAN_COMMANDS|FAHRENHEIT|INTERNAL_LOG_FIELDS_OFF|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|PW_4X_OFF|
boostBoost\ Control\ Settings_width=711
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_Y=187
limitsettingsGauge\ and\ Settings\ Limits_height=441
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_X=437
ms3_port_edit_wrap1Programmable\ On/Off\ Outputs\ 1_Y=234
boostctlSettings2Boost\ Control\ Settings\ 2_Y=132
ms3_port_edit_wrap1Programmable\ On/Off\ Outputs\ 1_X=522
boostctlSettings2Boost\ Control\ Settings\ 2_X=626
outputtest_io_1Output\ Test\ Mode\ -\ I/O_width=779
specialSpecial\ Options_width=396
idle_voltage_comp_curve_showText=true
engine_state_settingsEngine\ State\ Settings_width=530
egoControlAFR/EGO\ Control_Y=147
gen_pwm_aGeneric\ PWM\ A_height=475
egoControlAFR/EGO\ Control_X=361
ms3_port_edit_wrap2Programmable\ On/Off\ Outputs\ 2_height=355
boostctlTargMap3DBoost\ Control\ Targets\ 1_height=541
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_Y=165
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_X=430
ioboxIO-Box\ Settings_width=637
combinedidleIdle\ Control_width=654
afrTable1TblAFR\ Table\ 1_Y=241
boostBoost\ Control\ Setings_width=711
afrTable1TblAFR\ Table\ 1_X=530
primingPWPriming\ Pulse_height=486
engine_controlEngine\ Control_height=189
sensorsGeneric\ Sensor\ Inputs_Y=103
egoControlAFR/EGO\ Control_width=868
sensorsGeneric\ Sensor\ Inputs_X=318
primingPWPriming\ Pulse_Y=187
afrTable1TblAFR\ Table\ 1_height=378
primingPWPriming\ Pulse_X=437
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_height=442
generalsettings2General\ Settings_width=708
outputtest_io_2Output\ Test\ Mode\ -\ I/O\ 2_width=779
manifoldTempCorr2MAT\ Air\ Density\ Table_Y=164
manifoldTempCorr2MAT\ Air\ Density\ Table_X=454
afrTable1TblAFR\ Table\ 1_width=539
tableswTable\ Switch/Dual\ Fuel_Y=28
ecuUid=7d83c5cb-0622-4d01-a041-d77f5a9b1d4a
tableswTable\ Switch/Dual\ Fuel_X=432
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_height=530
limitsettingsGauge\ and\ Settings\ Limits_Y=209
limitsettingsGauge\ and\ Settings\ Limits_X=592
sensorsGeneric\ Sensor\ Inputs_height=653
crankingPWCranking\ Pulse\ %_height=486
protocolEnvelope=
boostBoost\ Control\ Setings_Y=116
boostBoost\ Control\ Setings_X=444
matBasedRetardMAT-Based\ Timing\ Retard_height=459
outputtest_io_1Output\ Test\ Mode\ -\ I/O_height=644
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_height=399
idleAdvanceIdle\ Advance\ Settings_width=806
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
crsettingsCranking\ /\ Startup\ Settings_width=394
manifoldTempCorr2MAT\ Air\ Density\ Table_height=531
nestedwarmup_curveWarmup\ Enrichment\ (WUE)_width=739
boostctlTargsBoost\ Control\ Targets\ 1_Y=273
boostctlTargsBoost\ Control\ Targets\ 1_X=608
limitsettingsGauge\ and\ Settings\ Limits_width=416
nestedwarmup_curveWarmup\ Enrichment\ (WUE)_Y=165
nestedwarmup_curveWarmup\ Enrichment\ (WUE)_X=430
matBasedRetardMAT-Based\ Timing\ Retard_width=534
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_width=726
tableswTable\ Switch/Dual\ Fuel_height=804
revlimiter2Rev\ Limiter_height=555
tcsettingsTraction\ Control\ Settings_Y=187
tcsettingsTraction\ Control\ Settings_X=643
injsettingsInjector\ Dead-Time_Y=135
injsettingsInjector\ Dead-Time_X=242
dashBoardFile=\\dashboard\\\\dashboard.dash
ecuConfigFile=mainController.ini
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_Y=209
dwellSettingsDwell\ Battery\ Correction_width=374
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_X=452
