#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Mon Jul 26 20:01:11 EDT 2021
converterStall=
injectorSize=550
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=1839
