#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Mon Dec 02 15:21:02 EST 2024
converterStall=
injectorSize=650
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=1839
