#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Fri Apr 11 15:57:50 EDT 2025
converterStall=
injectorSize=650
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=1900
