#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Wed May 26 00:45:56 EDT 2021
converterStall=
injectorSize=254
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=1839
