#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Thu May 29 21:52:58 EDT 2025
converterStall=
injectorSize=650
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=1900
