#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Mon May 24 15:46:09 EDT 2021
converterStall=
injectorSize=254
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=1839
