<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 3.1.06 - EFI Analytics - support@efianalytics.com" company="EFI Analytics, © 2007 - 2021, All Rights Reserved." writeDate="Tue Jun 01 00:43:01 EDT 2021"/>
<versionInfo fileFormat="3.0" firmwareSignature="MS2Extra comms342hM"/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="-8355712" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile" forceAspect="false" forceAspectHeight="9.0" forceAspectWidth="16.0">
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String">Engine Speed</Title>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MinVP type="ValueProvider">0.0</MinVP>
<MaxVP type="ValueProvider">rpmhigh</MaxVP>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<HistoricalPeakValue type="double">1248.0</HistoricalPeakValue>
<HighCriticalVP type="ValueProvider">rpmdang</HighCriticalVP>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<CounterClockwise type="boolean">false</CounterClockwise>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GroupId type="int">2070924098</GroupId>
<GoingDead type="boolean">false</GoingDead>
<HighCritical type="double">NaN</HighCritical>
<DefaultMax type="double">100.0</DefaultMax>
<LowWarning type="double">600.0</LowWarning>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<DisplayValue type="String">0</DisplayValue>
<HighWarning type="double">NaN</HighWarning>
<DefaultMin type="double">0.0</DefaultMin>
<LowCritical type="double">300.0</LowCritical>
<MajorTicks type="double">-1.0</MajorTicks>
<FaceAngle type="int">360</FaceAngle>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<StartAngle type="int">0</StartAngle>
<ShortestSize type="int">136</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<SweepAngle type="int">300</SweepAngle>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<ValueDigits type="int">0</ValueDigits>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<LabelDigits type="int">0</LabelDigits>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCriticalVP type="ValueProvider">300.0</LowCriticalVP>
<LowWarningVP type="ValueProvider">600.0</LowWarningVP>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
<HighWarningVP type="ValueProvider">rpmwarn</HighWarningVP>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<Units type="String">RPM</Units>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">rpm</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.2</RelativeHeight>
<RelativeY type="double">0.0</RelativeY>
<RunDemo type="boolean">false</RunDemo>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeWidth type="double">1.0</RelativeWidth>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.0</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MinVP type="ValueProvider">0.0</MinVP>
<MaxVP type="ValueProvider">rpmhigh</MaxVP>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<HistoricalPeakValue type="double">1248.0</HistoricalPeakValue>
<HighCriticalVP type="ValueProvider">rpmdang</HighCriticalVP>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<CounterClockwise type="boolean">false</CounterClockwise>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GroupId type="int">2070924098</GroupId>
<GoingDead type="boolean">false</GoingDead>
<HighCritical type="double">NaN</HighCritical>
<DefaultMax type="double">100.0</DefaultMax>
<LowWarning type="double">600.0</LowWarning>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<DisplayValue type="String">0</DisplayValue>
<HighWarning type="double">NaN</HighWarning>
<DefaultMin type="double">0.0</DefaultMin>
<LowCritical type="double">300.0</LowCritical>
<MajorTicks type="double">-1.0</MajorTicks>
<FaceAngle type="int">360</FaceAngle>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<StartAngle type="int">0</StartAngle>
<ShortestSize type="int">27</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<SweepAngle type="int">300</SweepAngle>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<ValueDigits type="int">0</ValueDigits>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<LabelDigits type="int">0</LabelDigits>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCriticalVP type="ValueProvider">300.0</LowCriticalVP>
<LowWarningVP type="ValueProvider">600.0</LowWarningVP>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<HighWarningVP type="ValueProvider">rpmwarn</HighWarningVP>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<Units type="String"/>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">rpm</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.04</RelativeHeight>
<RelativeY type="double">0.060606060606060615</RelativeY>
<RunDemo type="boolean">false</RunDemo>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeWidth type="double">0.33</RelativeWidth>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.6699999999999999</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String">Engine MAP</Title>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MinVP type="ValueProvider">0.0</MinVP>
<MaxVP type="ValueProvider">loadhigh</MaxVP>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<HistoricalPeakValue type="double">87.80000000000001</HistoricalPeakValue>
<HighCriticalVP type="ValueProvider">loadhigh</HighCriticalVP>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<CounterClockwise type="boolean">false</CounterClockwise>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GroupId type="int">1636794526</GroupId>
<GoingDead type="boolean">false</GoingDead>
<HighCritical type="double">NaN</HighCritical>
<DefaultMax type="double">100.0</DefaultMax>
<LowWarning type="double">20.0</LowWarning>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<DisplayValue type="String">0.0</DisplayValue>
<HighWarning type="double">200.0</HighWarning>
<DefaultMin type="double">0.0</DefaultMin>
<LowCritical type="double">0.0</LowCritical>
<MajorTicks type="double">-1.0</MajorTicks>
<FaceAngle type="int">360</FaceAngle>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<StartAngle type="int">0</StartAngle>
<ShortestSize type="int">136</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<SweepAngle type="int">300</SweepAngle>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<ValueDigits type="int">1</ValueDigits>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<LabelDigits type="int">0</LabelDigits>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
<LowWarningVP type="ValueProvider">20.0</LowWarningVP>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<HighWarningVP type="ValueProvider">200.0</HighWarningVP>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<Units type="String">kPa</Units>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">map</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.2</RelativeHeight>
<RelativeY type="double">0.2</RelativeY>
<RunDemo type="boolean">false</RunDemo>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeWidth type="double">1.0</RelativeWidth>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.0</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MinVP type="ValueProvider">0.0</MinVP>
<MaxVP type="ValueProvider">loadhigh</MaxVP>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<HistoricalPeakValue type="double">87.80000000000001</HistoricalPeakValue>
<HighCriticalVP type="ValueProvider">loadhigh</HighCriticalVP>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<CounterClockwise type="boolean">false</CounterClockwise>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GroupId type="int">1636794526</GroupId>
<GoingDead type="boolean">false</GoingDead>
<HighCritical type="double">NaN</HighCritical>
<DefaultMax type="double">100.0</DefaultMax>
<LowWarning type="double">20.0</LowWarning>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<DisplayValue type="String">0.0</DisplayValue>
<HighWarning type="double">200.0</HighWarning>
<DefaultMin type="double">0.0</DefaultMin>
<LowCritical type="double">0.0</LowCritical>
<MajorTicks type="double">-1.0</MajorTicks>
<FaceAngle type="int">360</FaceAngle>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<StartAngle type="int">0</StartAngle>
<ShortestSize type="int">27</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<SweepAngle type="int">300</SweepAngle>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<ValueDigits type="int">1</ValueDigits>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<LabelDigits type="int">0</LabelDigits>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
<LowWarningVP type="ValueProvider">20.0</LowWarningVP>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<HighWarningVP type="ValueProvider">200.0</HighWarningVP>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<Units type="String"/>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">map</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.04</RelativeHeight>
<RelativeY type="double">0.2606060606060606</RelativeY>
<RunDemo type="boolean">false</RunDemo>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeWidth type="double">0.33</RelativeWidth>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.6699999999999999</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String">Exhaust Gas Oxygen</Title>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MinVP type="ValueProvider">0.0</MinVP>
<MaxVP type="ValueProvider">1.0</MaxVP>
<Max type="double">1.0</Max>
<Min type="double">0.0</Min>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<HistoricalPeakValue type="double">18.2</HistoricalPeakValue>
<HighCriticalVP type="ValueProvider">0.8</HighCriticalVP>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<CounterClockwise type="boolean">false</CounterClockwise>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GroupId type="int">505440015</GroupId>
<GoingDead type="boolean">false</GoingDead>
<HighCritical type="double">0.8</HighCritical>
<DefaultMax type="double">1.0</DefaultMax>
<LowWarning type="double">0.3</LowWarning>
<ValueDigitsVP type="ValueProvider">2.0</ValueDigitsVP>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<DisplayValue type="String">0.00</DisplayValue>
<HighWarning type="double">0.7</HighWarning>
<DefaultMin type="double">0.0</DefaultMin>
<LowCritical type="double">0.2</LowCritical>
<MajorTicks type="double">-1.0</MajorTicks>
<FaceAngle type="int">360</FaceAngle>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<StartAngle type="int">0</StartAngle>
<ShortestSize type="int">136</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<SweepAngle type="int">300</SweepAngle>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<ValueDigits type="int">2</ValueDigits>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<LabelDigits type="int">2</LabelDigits>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCriticalVP type="ValueProvider">0.2</LowCriticalVP>
<LowWarningVP type="ValueProvider">0.3</LowWarningVP>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
<HighWarningVP type="ValueProvider">0.7</HighWarningVP>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<Units type="String">volts</Units>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">egoVoltage</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.2</RelativeHeight>
<RelativeY type="double">0.4</RelativeY>
<RunDemo type="boolean">false</RunDemo>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeWidth type="double">1.0</RelativeWidth>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.0</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MinVP type="ValueProvider">0.0</MinVP>
<MaxVP type="ValueProvider">1.0</MaxVP>
<Max type="double">1.0</Max>
<Min type="double">0.0</Min>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<HistoricalPeakValue type="double">18.2</HistoricalPeakValue>
<HighCriticalVP type="ValueProvider">0.8</HighCriticalVP>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<CounterClockwise type="boolean">false</CounterClockwise>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GroupId type="int">505440015</GroupId>
<GoingDead type="boolean">false</GoingDead>
<HighCritical type="double">0.8</HighCritical>
<DefaultMax type="double">1.0</DefaultMax>
<LowWarning type="double">0.3</LowWarning>
<ValueDigitsVP type="ValueProvider">2.0</ValueDigitsVP>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<DisplayValue type="String">0.00</DisplayValue>
<HighWarning type="double">0.7</HighWarning>
<DefaultMin type="double">0.0</DefaultMin>
<LowCritical type="double">0.2</LowCritical>
<MajorTicks type="double">-1.0</MajorTicks>
<FaceAngle type="int">360</FaceAngle>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<StartAngle type="int">0</StartAngle>
<ShortestSize type="int">27</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<SweepAngle type="int">300</SweepAngle>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<ValueDigits type="int">2</ValueDigits>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<LabelDigits type="int">2</LabelDigits>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCriticalVP type="ValueProvider">0.2</LowCriticalVP>
<LowWarningVP type="ValueProvider">0.3</LowWarningVP>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<HighWarningVP type="ValueProvider">0.7</HighWarningVP>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<Units type="String"/>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">egoVoltage</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.04</RelativeHeight>
<RelativeY type="double">0.46060606060606063</RelativeY>
<RunDemo type="boolean">false</RunDemo>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeWidth type="double">0.33</RelativeWidth>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.6699999999999999</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
</dashComp>
<dashComp type="Gauge">
<Value type="double">50.0</Value>
<Title type="String">EGO Correction</Title>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MinVP type="ValueProvider">50.0</MinVP>
<MaxVP type="ValueProvider">150.0</MaxVP>
<Max type="double">150.0</Max>
<Min type="double">50.0</Min>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<HistoricalPeakValue type="double">98.9</HistoricalPeakValue>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<CounterClockwise type="boolean">false</CounterClockwise>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GroupId type="int">1721107605</GroupId>
<GoingDead type="boolean">false</GoingDead>
<HighCritical type="double">110.0</HighCritical>
<DefaultMax type="double">150.0</DefaultMax>
<LowWarning type="double">99.0</LowWarning>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<DisplayValue type="String">50.0</DisplayValue>
<HighWarning type="double">101.0</HighWarning>
<DefaultMin type="double">50.0</DefaultMin>
<LowCritical type="double">90.0</LowCritical>
<MajorTicks type="double">-1.0</MajorTicks>
<FaceAngle type="int">360</FaceAngle>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<StartAngle type="int">0</StartAngle>
<ShortestSize type="int">136</ShortestSize>
<SmoothedValue type="double">50.0</SmoothedValue>
<SweepAngle type="int">300</SweepAngle>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<ValueDigits type="int">1</ValueDigits>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<LabelDigits type="int">1</LabelDigits>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCriticalVP type="ValueProvider">90.0</LowCriticalVP>
<LowWarningVP type="ValueProvider">99.0</LowWarningVP>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</NeedleColor>
<HighWarningVP type="ValueProvider">101.0</HighWarningVP>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<Units type="String">%</Units>
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">egoCorrection</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.2</RelativeHeight>
<RelativeY type="double">0.6000000000000001</RelativeY>
<RunDemo type="boolean">false</RunDemo>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeWidth type="double">1.0</RelativeWidth>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.0</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
</dashComp>
<dashComp type="Gauge">
<Value type="double">50.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MinVP type="ValueProvider">50.0</MinVP>
<MaxVP type="ValueProvider">150.0</MaxVP>
<Max type="double">150.0</Max>
<Min type="double">50.0</Min>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<HistoricalPeakValue type="double">98.9</HistoricalPeakValue>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<CounterClockwise type="boolean">false</CounterClockwise>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GroupId type="int">1721107605</GroupId>
<GoingDead type="boolean">false</GoingDead>
<HighCritical type="double">110.0</HighCritical>
<DefaultMax type="double">150.0</DefaultMax>
<LowWarning type="double">99.0</LowWarning>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<DisplayValue type="String">50.0</DisplayValue>
<HighWarning type="double">101.0</HighWarning>
<DefaultMin type="double">50.0</DefaultMin>
<LowCritical type="double">90.0</LowCritical>
<MajorTicks type="double">-1.0</MajorTicks>
<FaceAngle type="int">360</FaceAngle>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<StartAngle type="int">0</StartAngle>
<ShortestSize type="int">27</ShortestSize>
<SmoothedValue type="double">50.0</SmoothedValue>
<SweepAngle type="int">300</SweepAngle>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<ValueDigits type="int">1</ValueDigits>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<LabelDigits type="int">1</LabelDigits>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCriticalVP type="ValueProvider">90.0</LowCriticalVP>
<LowWarningVP type="ValueProvider">99.0</LowWarningVP>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<HighWarningVP type="ValueProvider">101.0</HighWarningVP>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<Units type="String"/>
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">egoCorrection</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.04</RelativeHeight>
<RelativeY type="double">0.6606060606060608</RelativeY>
<RunDemo type="boolean">false</RunDemo>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeWidth type="double">0.33</RelativeWidth>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.6699999999999999</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
</dashComp>
<dashComp type="Gauge">
<Value type="double">50.0</Value>
<Title type="String">Accel Enrich%</Title>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MinVP type="ValueProvider">50.0</MinVP>
<MaxVP type="ValueProvider">150.0</MaxVP>
<Max type="double">150.0</Max>
<Min type="double">50.0</Min>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<HistoricalPeakValue type="double">150.3803210435578</HistoricalPeakValue>
<HighCriticalVP type="ValueProvider">999.0</HighCriticalVP>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<CounterClockwise type="boolean">false</CounterClockwise>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GroupId type="int">2042364487</GroupId>
<GoingDead type="boolean">false</GoingDead>
<HighCritical type="double">999.0</HighCritical>
<DefaultMax type="double">150.0</DefaultMax>
<LowWarning type="double">-1.0</LowWarning>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<DisplayValue type="String">50</DisplayValue>
<HighWarning type="double">999.0</HighWarning>
<DefaultMin type="double">50.0</DefaultMin>
<LowCritical type="double">-1.0</LowCritical>
<MajorTicks type="double">-1.0</MajorTicks>
<FaceAngle type="int">360</FaceAngle>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<StartAngle type="int">0</StartAngle>
<ShortestSize type="int">136</ShortestSize>
<SmoothedValue type="double">50.0</SmoothedValue>
<SweepAngle type="int">300</SweepAngle>
<BorderWidth type="int">1</BorderWidth>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<ValueDigits type="int">0</ValueDigits>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<LabelDigits type="int">0</LabelDigits>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="255" green="0" red="255" type="Color">-65281</NeedleColor>
<HighWarningVP type="ValueProvider">999.0</HighWarningVP>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<Units type="String">%</Units>
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">accDecEnrich</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.2</RelativeHeight>
<RelativeY type="double">0.8</RelativeY>
<RunDemo type="boolean">false</RunDemo>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeWidth type="double">1.0</RelativeWidth>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.0</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
</dashComp>
<dashComp type="Gauge">
<Value type="double">50.0</Value>
<Title type="String"/>
<Dirty type="boolean">true</Dirty>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MinVP type="ValueProvider">50.0</MinVP>
<MaxVP type="ValueProvider">150.0</MaxVP>
<Max type="double">150.0</Max>
<Min type="double">50.0</Min>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<HistoricalPeakValue type="double">150.3803210435578</HistoricalPeakValue>
<HighCriticalVP type="ValueProvider">999.0</HighCriticalVP>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<CounterClockwise type="boolean">false</CounterClockwise>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GroupId type="int">2042364487</GroupId>
<GoingDead type="boolean">false</GoingDead>
<HighCritical type="double">999.0</HighCritical>
<DefaultMax type="double">150.0</DefaultMax>
<LowWarning type="double">-1.0</LowWarning>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<DisplayValue type="String">50</DisplayValue>
<HighWarning type="double">999.0</HighWarning>
<DefaultMin type="double">50.0</DefaultMin>
<LowCritical type="double">-1.0</LowCritical>
<MajorTicks type="double">-1.0</MajorTicks>
<FaceAngle type="int">360</FaceAngle>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<StartAngle type="int">0</StartAngle>
<ShortestSize type="int">27</ShortestSize>
<SmoothedValue type="double">50.0</SmoothedValue>
<SweepAngle type="int">300</SweepAngle>
<BorderWidth type="int">0</BorderWidth>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<ValueDigits type="int">0</ValueDigits>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<LabelDigits type="int">0</LabelDigits>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MinorTicks type="double">-1.0</MinorTicks>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<HighWarningVP type="ValueProvider">999.0</HighWarningVP>
<PegLimits type="boolean">true</PegLimits>
<ShowHistory type="boolean">true</ShowHistory>
<Units type="String"/>
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">accDecEnrich</OutputChannel>
<Id type="String"/>
<FontFamily type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<RelativeHeight type="double">0.04</RelativeHeight>
<RelativeY type="double">0.8606060606060607</RelativeY>
<RunDemo type="boolean">false</RunDemo>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeWidth type="double">0.33</RelativeWidth>
<MustPaint type="boolean">true</MustPaint>
<RelativeX type="double">0.6699999999999999</RelativeX>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
</dashComp>
</gaugeCluster>
</dsh>
